{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "noEmit": false,
    "incremental": true
  },
  "exclude": ["node_modules", "dist", "lib", "tests"],
  "include": ["src/**/*.ts"]
}
